MONGO_URI=mongodb+srv://prithvirajmore23_db_user:Woik9LJJXI5xrSCT@cluster0.b6nrnhk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = GraVITa22
GEMINI_API_KEY=yAIzaSyB6FfsxO2p6BRIlSsZt2hHcyM0N8ZrwgSI